<?php

class airbase_user_warning_typesco extends base_list
{
	function named_list()
	{
		return array(
			'0' => ec('Сделайте выбор причины ниже:<br />'),

			'1' => ec('Флуд [+1]'),
			'2' => ec('Оверквотинг [п.15, +1]'),
			'3' => ec('Флейм [+1]'),
			'4' => ec('Использование транслитерации [п.7, +1]'),
			'11' => ec('Пренебрежительное высокомерие [п.11.4, +1]'),
			'12' => ec('Необоснованный кащенизм [п.14, +1]'),
			'13' => ec('Обширная цитата на иностранном языке без перевода [п.16, +1]'),
			'16' => ec('Переход на личности [+1]'),
			'15' => ec('Другое [п.2.1, описание в комментарии, +1]<br />'),

			'8' => ec('Троллинг [п.11.1, +2]'),
			'17' => ec('Немаскированные нецензурные выражения [+2]'),
			'5' => ec('Обсуждение персонального модераториала [п.8, +2]<br />'),

			'7' => ec('Категоричное сомнительное заявление, не подтверждённое фактом [п.11, +3] '),
			'10' => ec('Бездоказательное оскорбление человека, не являющегося участником форума [п.11.3, +3]<br />'),

			'9' => ec('Оскорбление участника форума, +4<br />'),

			'6' => ec('Заведение второго аккаунта при R/O первого [п.9.1, +10]'),
			'14' => ec('Нецензурные обращения и оскорбления к администрации сайта [п.5.3, +10]'),
		);
	}
	
	static function score($id)
	{
		$scores = array(
			'0' => 0,
			'1' => 1,
			'2' => 1,
			'3' => 1,
			'4' => 1,
			'5' => 2,
			'6' => 10,
			'7' => 3,
			'8' => 2,
			'9' => 4,
			'10' => 3,
			'11' => 1,
			'12' => 1,
			'13' => 1,
			'14' => 10,
			'15' => 1,
			'16' => 1,
			'17' => 2,
		);
		
		return $scores[$id];
	}
}
